{
  "name": "entangled",
  "version": "0.0.4",
  "description": "An isomorphic javascript web framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:efuquen/entangled.git"
  },
  "author": "Edwin Fuquen <efuquen@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.12.4",
    "compression": "^1.4.4",
    "config": "^1.13.0",
    "express": "4.12.4",
    "fs-readfile-promise": "2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "lodash": "^3.9.3",
    "mithril": "0.2.0",
    "mithril-node-render": "0.3.2",
    "msx": "0.4.1",
    "superagent": "^1.2.0",
    "toml": "^2.2.2",
    "toml-require": "1.0.1"
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-babel": "5.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "mithril",
    "express",
    "entangled",
    "entangledjs",
    "isomorphic"
  ],
  "jscsConfig": {
    "preset": "airbnb",
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/efuquen/entangled/issues"
  },
  "homepage": "https://github.com/efuquen/entangled",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
